# NOTA: Pasar otros ratones!!

# Epocas a eliminar
1597
vHip
- ch04ep02 FIXED!

1659
BLA
- ch08ep02 FIXED!
mPFC
- ch03ep06,12 FIXED!
NAC
- ch01ep14 FIXED!!

1908
BLA
- ch08ep11 FIXED!!
- ch06ep14 FIXED!!
- ch02,03,05ep13 FIXED!!
vHip
- ch05ep13 FIXED!!
- ch00ep02,11 FIXED!!

1984
all structures chxxep08
-- mPFC FIXED!!
-- NAC FIXED!!
-- BLA Ver ep07!!
-- vHip Ver ep07!!
mPFC
- chxxep02 No fue borrado!!
vHip
- ch06ep08 FIXED!!

1985
mPFC
- ch08ep10 FIXED!!
NAC
- ch01ep04 FIXED!!

2013
BLA
- ch00ep03 FIXED!!

2014
mPFC
- ch00ep05 FIXED!!
NAC
- ch00ep02 FIXED!!



# Importante!!
Todos los vHip son iguales!! ## Era un error del script (indice "0" para el loop de vHip)

1678 ch14: ## Reemplazado por canal 13
Traceback (most recent call last):
  File "continuous_epochs.py", line 100, in <module>
    channel = ps.loadContinuous(this_file)
  File "/media/filer1/users/maspe/scripts/physig.py", line 82, in loadContinuous
    n_records = get_number_of_records(filepath)
  File "/media/filer1/users/maspe/scripts/physig.py", line 310, in get_number_of_records
    raise IOError("file does not divide evenly into full records")
OSError: file does not divide evenly into full records



# Otros
BLA rango 50, -50 (a veces +-20 o +- 80; -400, 200 en ch05 1908)
mPFC mayor frecuencia? rango: -100, 100
NAC rango -40, 40?
vHip rango -200, 200? +-500?

En script:
Collecting all channels by structure...
mPDF: Done! ## Solucionado

